#Server info - start 
NODE_ENV = "development" # type: string, regex: (/^(development|production)$/)
ALLOWED_ORIGINS = "*" # type: array, regex: (/^\*$|^$|^(https?:\/\/[^,\s]+)(,https?:\/\/[^,\s]+)*$/)
PORT = "3182" # type: number, regex: (/^\d{4,5}$/)
SERVER_NAME = "Getavails-server" # type: string, regex: (/^\w[\w\s-]{1,50}$/)
LOGO = "/images/logo.png" # type: string, regex: (/^\/.*\.(png|jpg|jpeg|svg)$/)
DEFAULT_AVATAR = "/images/placeholder.png" # type: string, regex: (/^\/.*\.(png|jpg|jpeg|svg)$/)
DB_NAME = "getavails-server" # type: string, regex: (/^\w[\w\s-]{1,50}$/)
MOCK_MAIL = "true" # type: boolean, regex: (/^(true|false)$/)
#Server info - end 


#Database info - start 
DATABASE_URL = "postgresql://admin:admin@localhost:5432/getavails-server?schema=public" # type: string, regex: (/^postgresql://.*/)
REDIS_URL = "redis://localhost:6379" # type: string, regex: (/^redis://.*/)
UI_URL = "http://localhost:3182" # type: string, regex: (/^https?:\/\/.*$|^$/)
HREF_URL = "http://localhost:3182" # type: string, regex: (/^https?:\/\/.*$|^$/)
PAYMENT_SUCCESS_URL = "data:text/html,<script>alert('Payment Successful!');</script>" # type: string, regex: (/.*/)
PAYMENT_FAILURE_URL = "data:text/html,<script>alert('Payment Failed!');</script>" # type: string, regex: (/.*/)
#Database info - end 


#Authentication - start 
BCRYPT_SALT_ROUNDS = "10" # type: number, regex: (/^\d+$/)
OTP_LENGTH = "6" # type: number, regex: (/^\d{1,2}$/)
OTP_EXPIRE_IN = "5m" # type: string, regex: (/^\d+(ms|s|m|h|d|w|y)$/)
JWT_ACCESS_SECRET = "c8a0c0c3e8f199055f6ebb09dc7e88b5054a61ab4eb95f275b97e53c0be0471e" # type: string, regex: (/^.{10,}$/)
JWT_ACCESS_EXPIRE_IN = "1d" # type: string, regex: (/^\d+(ms|s|m|h|d|w|y)$/)
JWT_REFRESH_SECRET = "7524969a3cecdd14c6385e1e4e8f9f3e2ab664f34831fe56261219d4ff378033" # type: string, regex: (/^.{10,}$/)
JWT_REFRESH_EXPIRE_IN = "30d" # type: string, regex: (/^\d+(ms|s|m|h|d|w|y)$/)
JWT_RESET_SECRET = "9e5e859cf71f86fbb7eb786c2c6305c6be6f9d7046ec0889490fd4f8aaf6df53" # type: string, regex: (/^.{10,}$/)
JWT_RESET_EXPIRE_IN = "10m" # type: string, regex: (/^\d+(ms|s|m|h|d|w|y)$/)
#Authentication - end 


#Email info - start 
EMAIL_USER = "getavails-server@gmail.com" # type: string, regex: (/^[\w.-]+@[\w.-]+\.\w+$/)
EMAIL_PORT = "587" # type: number, regex: (/^\d{2,5}$/)
EMAIL_HOST = "smtp.gmail.com" # type: string, regex: (/^[\w.-]+\.[a-z]{2,}$/)
EMAIL_PASS = "04c000b3" # type: string, regex: (/^.{4,}$/)
SUPPORT_EMAIL = "support@getavails-server.com" # type: string, regex: (/^[\w.-]+@[\w.-]+\.\w+$/)
#Email info - end 


#Admin info - start 
ADMIN_NAME = "Mr. Admin" # type: string, regex: (/^.{2,100}$/)
ADMIN_EMAIL = "admin@getavails-server.com" # type: string, regex: (/^[\w.-]+@[\w.-]+\.\w+$/)
ADMIN_PASSWORD = "a5b2eca3" # type: string, regex: (/^.{6,32}$/)
#Admin info - end 


#Payment info - start 
PAYMENT_CURRENCY = "usd" # type: string, regex: (/^[a-z]{3}$/)
STRIPE_SECRET_KEY = "sk_test_0a98e1b0dc733823c406759eb9ee0820fe769f5dc0cdc51a" # type: string, regex: (/^sk_test_[0-9a-zA-Z]{24,}$/)
PAYMENT_WEBHOOK_ENDPOINT = "http://localhost:3182/api/v1/payments/stripe/webhook" # type: string, regex: (/^https?:\/\/.*\/payments\/stripe\/webhook$|^$/)
PAYMENT_METHODS = "card" # type: array, regex: (/^(card|acss_debit|affirm|afterpay_clearpay|alipay|au_becs_debit|bacs_debit|bancontact|blik|boleto|cashapp|eps|fpx|giropay|grabpay|ideal|klarna|konbini|link|oxxo|p24|paynow|paypal|pix|promptpay|revolut_pay|sepa_debit|sofort|swish|us_bank_account|wechat_pay|zip|acss_debit)(,(card|acss_debit|affirm|afterpay_clearpay|alipay|au_becs_debit|bacs_debit|bancontact|blik|boleto|cashapp|eps|fpx|giropay|grabpay|ideal|klarna|konbini|link|oxxo|p24|paynow|paypal|pix|promptpay|revolut_pay|sepa_debit|sofort|swish|us_bank_account|wechat_pay|zip|acss_debit))*$/)
#Payment info - end 


